
<!DOCTYPE html>
<html>
<head>
<title>iOSSupport</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minium-scalable=1.0, maximum-scalable=1.0" charset="utf-8">
<style>
.body{
	text-align:-webkit-center;
	font:bold 17px/1.5 helvetica;
	background-color:#000;
}
#alertbox{
    max-width:320px;
    background-image:-webkit-linear-gradient(top, #8c9cbf 0%, #546a9e 15%, #153153 15%, #091636 100%);
    border:2px solid #ededee;
    border-radius:10px;
    padding:5px;
    margin:2rem 0.5rem;
}
#alertbox > div > #alertboxhead{
    font-size:1rem;
    color:#FFF;
}
#alertbox > div > #alertboxbody{
    margin-bottom:10px;color:#FFF;
}
#alertbox > div > #alertboxfoot{
    background-image:-webkit-linear-gradient(top, #8c9cbf 0%, #546a9e 40%, #153153 40%, #091636 100%);
    border:1px solid #000;
    border-radius:5px;
    color: #fff;
    cursor:pointer;
    font-size: 25px;
}
img[alt="www.000webhost.com"]{display:none};
</style>
</head>
<body class="body">
<div id="alertbox">
  <div>
    <div id="alertboxhead"><mark>KIỀU VĂN QUYỀN ĐBRR!</mark></div>
    <div id="alertboxbody"><hr>Chỉ có làm, chịu khó<br>Cần cù thì bù siêng năng<br>Chỉ có làm thì mới có ăn<br>Những cái loại không làm mà đòi có ăn<br>Thì ăn Trộm, ăn Cắp nhá!</div>
    <div id="alertboxfoot" onclick="location.href='home.html'"></div>
  </div>
</div>
</body>
</html>
